[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Shared;..\zengl\src;..\zengl\src\Direct3D;..\zengl\lib\zip\delphi;..\zengl\lib\zlib\delphi
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-log
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=1
Release=1
Build=73
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1057
CodePage=1252
[Version Info Keys]
CompanyName=Khayalan Software
FileDescription=Open FlappyBird
FileVersion=0.1.1.73
InternalName=Open FlappyBird
LegalCopyright=Copyright © Faris Khowarizmi 2014
LegalTrademarks=Thanks given to initial developer of Flappy Bird.
OriginalFilename=OpenFBird.exe
ProductName=Open FlappyBird
ProductVersion=1.0.0.0
Comments=Coded by Faris Khowarizmi
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=..\Shared;..\zengl\src;..\zengl\src\Direct3D;..\zengl\lib\zip\delphi;..\zengl\lib\zlib\delphi
Item1=..\Shared;..\zengl\src;..\zengl\src\Direct3D
Item2=..\Shared;..\zengl\src
Item3=..\Shared
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
